<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-configuration PUBLIC
"-//Hibernate/Hibernate Configuration DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-configuration-3.0.dtd">
<hibernate-configuration>
	<session-factory>
		<!-- database connection setting -->
		<property name="connection.url">jdbc:mysql://localhost:3306/cgi_demo?useSSL=false</property>
		<property name="connection.username">root</property>
		<property name="connection.password">root</property>
		<property name="connection.driver_class">com.mysql.jdbc.Driver</property>
		<property name="hibernate.dialect">org.hibernate.dialect.MySQL5Dialect</property>

		<!-- disable the second level cache -->
		<property name="cache.provider_class">org.hibernate.cache.NoCacheProvider</property>
		<property name="show_sql">true</property>
		<property name="format_sql">true</property>
		<!-- create : will create new table each time, drop previous table : not for prod system -->
		<!-- update : will create new table if it is not there , next time dont create
			the table again: not for prod system
			if u add new filds into employoee class then table is updated! -->
			
			
		<!-- create-drop : will create new table each time, drop previous just after u shut down session factory
		 : not for test system -->
		 
		<!-- validate : will never ever create new new table : for prod system 
		
		-->
					
		<property name="hibernate.hbm2ddl.auto">update</property>
		<!-- jdbc connection pool build in  -->
		
		<property name="connection.pool_size">100</property>
		
		<!-- <property name="current_session_context_class">thread</property> -->
		<mapping class="com.demo.Employee" />
		<mapping class="com.demo.Department" />
		
		
	</session-factory>
</hibernate-configuration>